{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<script src="{% static 'happenings/app/bower_components/webcomponentsjs/webcomponents.js' %}">
	</script>	
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'happenings/style.css' %}" /> -->
	<link rel="import" href="{% static 'happenings/app/bower_components/core-toolbar/core-toolbar.html' %}" />
	<link rel="import" href="{% static 'happenings/app/bower_components/core-item/core-item.html' %}" />
	<link rel="import" href="{% static 'happenings/app/bower_components/core-header-panel/core-header-panel.html' %}" />
	<link rel="import" href="{% static 'happenings/app/bower_components/core-icons/core-icons.html' %}" />
	<link rel="import" href="{% static 'happenings/app/bower_components/paper-icon-button/paper-icon-button.html' %}" />
	<link rel="import" href="{% static 'happenings/app/bower_components/paper-tabs/paper-tabs.html' %}" />
	<link rel="import" href="{% static 'happenings/app/bower_components/paper-item/paper-item.html' %}" />
	<link rel="import" href="{% static 'happenings/app/bower_components/font-roboto/roboto.html' %}" />
	<link rel="import" href="{% static 'happenings/components/my-card.html' %}" />
	
</head>

<style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>

<body fullbleed vertical layout unresolved>
		<core-header-panel flex>
			<core-toolbar class="medium-tall">
				<paper-icon-button icon="menu">
				</paper-icon-button>
				<div>heutnacht</div>
			<!-- <paper-tabs class="bottom fit" selected="0">
		    	<paper-tab>Happenings</paper-tab>
		    	<paper-tab>Artists</paper-tab>
		    	<paper-tab>Locations</paper-tab>
		  	</paper-tabs> -->

			</core-toolbar>
			<div class="container" layout vertical center>
				{% block content %}
				{% endblock %}
			</div>
		
		</core-header-panel>
		

</body>
</html>